{
  "name": "@yonycalsin/prettier-config",
  "private": true,
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.27.1",
    "lerna": "4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "version": "0.0.0",
  "volta": {
    "node": "14.17.0"
  }
}
